<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="som.GameScreenController">
   <children>
      <StackPane prefHeight="720.0" prefWidth="743.0">
         <children>
            <Pane id="GameLayer" fx:id="gameLayer" prefHeight="720.0" prefWidth="1300.0" />
            <Pane fx:id="gameBoard" prefHeight="720.0" prefWidth="962.0" rotate="90.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
