<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="som.TitleScreenController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
            <children>
                <Button id="btnStartGame" mnemonicParsing="false" onAction="#handleButtonAction" text="Start Game" />
                <Button id="btnOptions" mnemonicParsing="false" text="Options" />
                <!-- Online -->
                <Button id="btnConnectServer" mnemonicParsing="false" text="Play Online" onAction="#handlePlayOnline" />

            </children>
        </VBox>
    </children>
</AnchorPane>
